@import '../../../styles/variables.scss';


.layout {
    .nav_wrapper {
        padding: 0 1rem;
        height: 20vh;
        position: relative;

        .logo_wrapper {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 16px;

            &.tablet {
                grid-template-columns: auto 1fr auto;
            }

            .logo {
                width: 100%;
                margin: auto;
            }

            .CES {
                font-weight: bold;
                font-size: 14px;
                line-height: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                @include primary-border;
                padding: 16px;

                @media (max-width:650px) {
                    font-size: 11px;
                }

                @media (max-width:375px) {
                    font-weight: normal;
                    font-size: 10px;
                    line-height: 15px;
                    padding: 5px;
                }
            }
        }

        @media(max-width:768px) {
            height: 10vh;
        }

        .nav {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(7, auto);
            align-items: center;
            text-align: center;
            transition: all 0.4s;

            @media (max-width:768px) {
                grid-template-columns: auto;
                justify-content: center;
                position: absolute;
                z-index: 10;
                text-align: left;
                left: -100%;
                padding: 20px;
                gap: 10px;
                background: #000;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border: 1px solid $grey;
                border-left: hidden;
                top: 5vh;

                li {
                    a {
                        color: #000;
                        font-weight: 500;
                        -webkit-background-clip: text !important;
                        -webkit-text-fill-color: transparent !important;
                        -moz-background-clip: text !important;
                        -moz-text-fill-color: transparent !important;
                        background: $primary;
                    }
                }

                &.active {
                    left: 0;
                }
            }
        }
    }

    .container {
        padding: 0 2rem;

        .prefooter {
            &::before {
                @include rect-2-left;
                transform: translateY(-20%);
            }

            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 40px;
            margin: 50px 0;
            padding: 5px 45px;

            svg {
                justify-self: center;
            }

            p {
                font-weight: 300;
                font-size: 15px;
                line-height: 21px;
                text-align: center;
            }

            @media (max-width:600px) {
                gap: 10px 0;
                padding: 5px 20px;
                margin: 40px;
                grid-template-columns: auto auto;

                p {
                    grid-row: 2;
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }

            @media (max-width:375px) {
                svg {
                    width: 90%;
                    height: 80%;
                }

                padding: 5px 10px;
            }

        }

        .footer {
            margin: 50px 0;
            display: grid;

            @media(max-width:1024px) {
                margin: 0 0 30px 0;
            }

            .navFooter {
                display: grid;
                grid-template-columns: repeat(7, auto);
                padding: 50px 0;

                @media(max-width:1024px) {
                    padding: 0 0 25px 0;
                }

                @media(max-width:768px) {
                    padding: 0;
                    grid-template-columns: 1fr;

                    li {
                        margin-bottom: 9px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }


            }

            .footerBottom {
                display: grid;
                grid-template-columns: auto 1fr;
                margin: 30px 0 0 0;
                gap: 40px;

                .icons {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    gap: 25px;
                }

                .terms {
                    display: grid;
                    grid-template-columns: repeat(6, auto);
                    align-items: center;
                    gap: 30px;

                    .term {
                        text-decoration: underline;
                        cursor: pointer;
                        justify-self: center;
                    }
                }

                @media(max-width:1024px) {
                    display: grid;
                    grid-template-columns: .5fr 1fr;
                    gap: 50px;

                    .icons {
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        align-items: center;

                        span {
                            grid-column: 1/7;
                            font-weight: 300;
                            font-size: 15px;
                            line-height: 18px;
                        }
                    }

                    .terms {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        align-items: center;
                        justify-content: center;
                        gap: 30px 0;
                        font-size: 14px;
                    }
                }
            }

            //для таблета в 768 (параллель с навигацией)
            .tablet {
                display: grid;
                grid-template-columns: 1fr .5fr;

                padding: 28px 0 0 0;

                .tabletTerms {
                    display: grid;

                    .term {
                        width: 100%;
                        text-decoration: underline;
                        cursor: pointer;
                        justify-self: center;
                    }
                }

                .tabletBottom {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-column: 1/-1;
                    margin-top: 45px;

                    .tabletIcons {
                        display: grid;
                        grid-template-columns: repeat(6, .1fr);
                    }

                    span {
                        font-weight: 300;
                        font-size: 15px;
                        line-height: 18px;
                    }
                }

                @media(max-width:425px) {
                    display: none;
                }
            }

            // мобилка 425 
            .mobile {
                display: grid;
                justify-content: center;
                grid-template-columns: 1fr;

                .icons {
                    display: grid;
                    grid-template-columns: repeat(6, auto);
                    margin: 30px 0;
                    width: 100%;
                    text-align: center;
                }

                span {
                    justify-self: center;
                }
            }
        }

    }
}