@import '../../../../styles/variables.scss';

.connectingBlockchain {
    display: grid;
    max-width: 1024px;
    margin: 50px auto;
    justify-content: center;

    img {
        width: 100%;
    }

    .title {
        &::after {
            @include bg-dots;
        }

        position: relative;
        font-weight: 300;
        font-size: 50px;
        line-height: 46px;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 40px;

        @media(max-width:425px) {
            font-size: 40px;
        }
    }

    .controlBlock {
        &::before {
            @include rect-2-right;
        }

        .textImgs {
            display: flex;
            justify-content: space-between;
            font-weight: 300;
            font-size: 18px;
            line-height: 23px;
            color: $grey;

            @media(max-width:425px) {
                font-size: 14px;
            }
        }

        .description {
            margin: 50px 0;
            color: $grey;
            display: grid;
            justify-content: center;

            .descrTitle {
                font-weight: 300;
                font-size: 24px;
                line-height: 21px;
                margin: 0 auto;
                margin-bottom: 40px;
                text-align: center;
            }

            .list {
                font-weight: 300;
                font-size: 16px;
                line-height: 21px;
                display: grid;
                grid-template-columns: auto auto;
                gap: 30px;
                list-style-type: disc;

                li {
                    max-width: 300px;
                }

                @media(max-width:425px) {
                    font-size: 14px;
                }
            }
        }
    }

    .ordersBlock {
        display: grid;
        justify-content: center;
        margin-top: 80px;

        &::before {
            @include rect-2-left;
        }

        .description {
            @media(max-width:425px) {
                font-size: 14px;
            }

            font-weight: 300;
            font-size: 16px;
            line-height: 21px;
            color: $grey;
            max-width: 450px;
            margin: 0 auto;
            margin-top: 35px;
            display: grid;
            gap: 25px;

            p {
                margin-left: -20px;
            }

            ul {
                margin-top: 10px;
                display: grid;
                gap: 25px;
                list-style-type: disc;
            }
        }
    }

    .incomeBlock {
        display: grid;
        justify-content: center;
        margin-top: 80px;

        &::before {
            @include rect-2-right;
        }

        .description {
            @media(max-width:425px) {
                font-size: 14px;
            }

            font-weight: 300;
            font-size: 16px;
            line-height: 21px;
            color: $grey;
            max-width: 450px;
            margin: 0 auto;
            margin-top: 35px;
            display: grid;
            gap: 25px;

            p {
                margin-left: -20px;
            }

            ul {
                margin-top: 10px;
                display: grid;
                gap: 25px;
                list-style-type: disc;
            }
        }
    }

    .safeBlock {
        display: grid;
        justify-content: center;
        margin-top: 80px;

        .description {
            @media(max-width:425px) {
                font-size: 14px;
            }

            font-weight: 300;
            font-size: 16px;
            line-height: 21px;
            color: $grey;
            max-width: 450px;
            margin: 0 auto;
            margin-top: 35px;
            display: grid;
            gap: 25px;

            p {
                margin-left: -20px;
            }

            ul {
                margin-top: 10px;
                display: grid;
                gap: 25px;
                list-style-type: disc;
            }
        }
    }

}